<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ssrs-powershell-deploy</Name>
    <DebugArguments>-Solution 'D:\Projects\SSRS\MyReports.sln' -Configuration 'Release' -ReportServerURI 'http://localhost/reportserver_sql2016' -LogPath 'D:\Projects\SSRS\log' -RsRoot '/First/Second' -DataSourceUser 'ReadUser' -DataSourcePWD 'ReadPWD'</DebugArguments>
    <Author>Multiple contributors</Author>
    <CompanyName />
    <Copyright />
    <Description>https://github.com/timabell/ssrs-powershell-deploy

PowerShell module to deploy SQL Server Reporting Services project(s) (`.rptproj`) to a Reporting Server</Description>
    <Guid>93d8a973-f14f-41b3-9faa-6eefd4cd8b43</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DeploySSRSSolution.ps1" />
    <Compile Include="Functions\Compare-SSRSReport.ps1" />
    <Compile Include="Functions\Get-SSRSCredential.ps1" />
    <Compile Include="Functions\Get-SSRSProjectConfiguration.ps1" />
    <Compile Include="Functions\New-SSRSDataSet.ps1" />
    <Compile Include="Functions\New-SSRSDataSource.ps1" />
    <Compile Include="Functions\New-SSRSFolder.ps1" />
    <Compile Include="Functions\New-SSRSReport.ps1" />
    <Compile Include="Functions\New-SSRSWebServiceProxy.ps1" />
    <Compile Include="Functions\New-XmlNamespaceManager.ps1" />
    <Compile Include="Functions\Normalize-SSRSFolder.ps1" />
    <Compile Include="Functions\Publish-SSRSProject.ps1" />
    <Compile Include="Functions\Publish-SSRSSolution.ps1" />
    <Compile Include="Functions\RsFolderExists.ps1" />
    <Compile Include="SSRS.psd1" />
    <Compile Include="SSRS.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>